<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/sports.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,400;0,700;1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <!-- Hero Section -->
  <div class="hero">
      <h1 class="hero-title">Clik to <a href="https://www.pariscityvision.com/en/paris?gclid=Cj0KCQjwpeaYBhDXARIsAEzItbHgtI883y6TZaXUqtsL49R1A6mf2DwCNZHD0TRvns9nT2l_uOCkRe4aAo6zEALw_wcB" target="_blank">Visit Paris</a></h1>
      <h2 class="hero-body">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
  </div>

  <!-- Activities Section-->
  <div class="activities">
    <h3>Top three activities to do at Paris</h3>
    
    <div class="activities-box">
      <div>
        <img src="images/theatre.png" alt="theater represnts the hometown">
        <h4>Attend a show or a concert</h4>
        <p>The Torshov Theatre is a great place to spend your night out.</p>
      </div>

      <div>
        <img src="images/park.png" alt="park with showing colorful football">
        <h4>Go for a piknic in the local park</h4>
        <p>The Torshov Park is perfect for piknic, getting some tan, or just chilling out.</p>
      </div>

      <div>
        <img src="images/sports.png" alt="sports playing">
        <h4>Play sports at the Lilleborg field</h4>
        <p>Play volleyball, football, basket ball or lift some weights.</p>
      </div>
    </div>
  </div>

  <!-- Guide Section -->
  <div class="guide">
    <img class="guide-img" src="images/nosheen.jpg" alt="nosheen smiling, there is colorful background in picture" />
      <div>
        <h3>Your Guide</h3>
      <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
      <h4>Fatima Zahir</h4>
    </div>
  </div>
</div>
</body>
</html>